{
  "name": "BusTrack — School Bus Attendance",
  "short_name": "BusTrack",
  "description": "School Bus Attendance and Route Tracking System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
